<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJC-DIY</title>
    <link rel="stylesheet" href="../css/djc-diy.css">
    <script defer src="../js/djc-diy.js"></script>
    <link id="favicon" rel="icon" href="../assets/favicon/favicon-dark.ico" type="image/x-icon">
<script>
  const favicon = document.getElementById("favicon");
  const theme = localStorage.getItem("theme") || "dark";
  const isLight = theme === "light";
  favicon.href = isLight
    ? "../assets/favicon/favicon-dark.ico"
    : "../assets/favicon/favicon-light.ico";
</script>
</head>
<body>
    <div class="back-button-holder">
        <button class="icon-button action-button back-button" onclick="goBack()">Back</button>
    </div>
    <div class="project-header fade-in">
        <h1 class="project-title">THE WORLD'S FIRST DIY DJ CONTROLLER</h1>
        <h2 class="project-subtitle">DJC-DIY</h2>
    </div>
    <div class="project-content">
        <div class="project-gallery fade-in">
<div class="slideshow-wrapper">
  <button class="icon-button nav-button prev" onclick="prevImage()">‹</button>
  <div class="image-wrapper">
    <img id="main-image" src="../../assets/project-photos/djc-diy/001.png" class="main-image">
  </div>
  <button class="icon-button nav-button next" onclick="nextImage()">›</button>
</div>
            <div class="thumbnail-container" id="thumbnail-container">
                <!-- Thumbnails će JS ubaciti automatski -->
            </div>
        </div>
        <div class="project-buttons fade-in">
    <button class="icon-button">
  <img src="../../assets/socials/github.svg" class="button-icon" alt="GitHub icon">
  <span>Download</span>
</button>

<button class="icon-button">
  <img src="../../assets/socials/ko-fi.svg" class="button-icon" alt="Ko-fi icon">
  <span>Support Project</span>
</button>


    <div class="project-info">
        <p>Difficulty: Normal</p>
        <p>Print Time: 12h</p>
        <p>Assembly Time: 2h</p>
        <!-- Dodaj dalje po potrebi -->
    </div>
</div>
    </div>

<div class="project-tabs fade-in">
    <button class="icon-button tab-button active" onclick="showTab('info', event)">Info</button>
    <button class="icon-button tab-button" onclick="showTab('specs', event)">Specs</button>
    <button class="icon-button tab-button" onclick="showTab('parts', event)">Parts List</button>
    <button class="icon-button tab-button" onclick="showTab('manual', event)">Manual</button>
    <button class="icon-button tab-button" onclick="showTab('faq', event)">FAQ</button>
    <button class="icon-button tab-button" onclick="showTab('changelog', event)">Changelog</button>
</div>

<div class="tab-contents fade-in">
    <div class="tab-section" data-tab="info">
        <p>This is basic project information.</p>
    </div>
    <div class="tab-section hidden" data-tab="specs">
        <ul><li>Size: 300x200x50mm</li><li>Power: USB-C</li><li>Output: MIDI via USB</li></ul>
    </div>
    <div class="tab-section hidden" data-tab="parts">
        <ul><li>Arduino Pro Micro</li><li>Rotary Encoders x2</li><li>Potentiometers x6</li><li>Push Buttons x12</li></ul>
    </div>
    <div class="tab-section hidden" data-tab="manual">
        <p>To use the controller, plug it via USB and map it inside your DJ software (Mixxx, Traktor, etc).</p>
    </div>
    <div class="tab-section hidden" data-tab="faq">
        <ul><li><strong>Q:</strong> Does it work on Mac?<br><strong>A:</strong> Yes, it's MIDI class-compliant.</li><li><strong>Q:</strong> Can I use other software?<br><strong>A:</strong> Yes, any that supports MIDI mapping.</li></ul>
    </div>
    <div class="tab-section hidden" data-tab="changelog">
        <ul><li><strong>v1.0</strong> – Initial release</li><li><strong>v1.1</strong> – Added rotary encoder support</li><li><strong>v1.2</strong> – Optimized USB MIDI performance</li></ul>
    </div>
</div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const theme = localStorage.getItem("theme");
            if (theme) document.documentElement.setAttribute("data-theme", theme);

            const lang = localStorage.getItem("language");
            if (lang) document.documentElement.setAttribute("data-language", lang);
        });

        function goBack() {
            window.location.href = "/";
        }
    </script>
</body>
</html>
