
:root[data-theme='light'] {
  --background: #ffffff;
  --text: #111111;
  --icon-filter: invert(0%);
  --footer-border: #111111;
}

:root[data-theme='dark'] {
  --background: #000000;
  --text: #ffffff;
  --icon-filter: invert(100%);
  --footer-border: #ffffff;
}


:root {
  --bg-color: #000;
  --text-color: #fff;
  --accent-color: #fff;
}

/* Stil selekcije za tamnu temu */
:root ::selection {
  background: #fff;     
  color: #000;          
}

/* Stil selekcije za svetlu temu */
[data-theme='light'] ::selection {
  background: #000;    
  color: #fff;         
}

[data-theme='light'] {
  --bg-color: #fff;
  --text-color: #000;
  --accent-color: #000;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 1s ease, color 1s ease;
}


.icon-button {
  
  background: none;
  border: 0;
  border-radius: 5px;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.1rem;
  padding-bottom: 0.2rem;
  cursor: pointer;
  color: var(--text-color);
  font-family: inherit;
  transition: all 0.3s ease;
}

.button-icon {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
  vertical-align: middle;
}



.icon-button:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.icon-button:active {
  transform: scale(0.96);
}

.project-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--background-color);
}

.back-button {
    /* koristi postojeću klasu action-button */
    font-size: 1rem;
}

.project-header {
    text-align: center;
    margin-top: 2rem;
    padding: 0 1rem;
}

.project-title {
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}

.project-subtitle {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--accent-color);
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    animation: fade-in 1s ease forwards;
}

@media (min-width: 768px) {
    .project-title {
        font-size: 3rem;
    }

    .project-subtitle {
        font-size: 1.5rem;
    }
}

@media (max-width: 767px) {
    .project-title {
        font-size: 2rem;
    }

    .project-subtitle {
        font-size: 1.2rem;
    }
}

.project-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 1rem;
}

.project-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.main-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 5px;
}

.nav-button {
    position: absolute;
    z-index: 2;
    font-size: 2rem;
    width: 2.5rem;
    height: 2.5rem;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.thumbnail-container {
  display: flex;
  justify-content: center; /* ovo centrirа thumbnailove */
  align-items: center;
  flex-wrap: wrap; /* ako ne stanu, neka pređu u novi red */
  gap: 0.5rem;
  padding-top: 0.5rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}


.thumbnail-container img {
  width: 60px;
  height: auto;
  flex-shrink: 0;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
}

.thumbnail-container img.selected {
    border-color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

@media (min-width: 768px) {
    .project-content {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 3rem;
    }

    .project-gallery {
        width: 600px;
        
    }

    .project-buttons {
        flex: 1;
    }
}

.image-wrapper {
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.main-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  transition: opacity 0.5s ease;
}



.nav-button {
    position: absolute;
    width: 2.1rem;
    height: 2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.prev {
    left: 0.5rem;
}


.next {
    right: 0.5rem;
}

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.fullscreen-image {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 5px;
    border: 1px solid var(--accent-color);
}


.main-image {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.main-image.fade-out {
  opacity: 0;
}

.project-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
}

.project-buttons .icon-button {
    width: 100%;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
}

.project-info {
    font-size: 0.95rem;
    line-height: 1.6;
}



.project-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.tab-button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  font-weight: 600;
}

.tab-button.active {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.tab-contents {
  max-width: 800px;
  margin: 0 auto 2rem auto;
  padding: 1rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.tab-section.hidden {
  display: none;
}

.slideshow-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
}