<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="assets/favicon/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="he1cjWf9H-86y8tQwgUqPIYfJBdGXC9CwkPLC8DYucU" />
  <title>MandićLab</title>

<title>MandićLab — Personal lab. Real projects. Not company. Yet.</title>
<meta name="description" content="Started as a hobby, grew into a lab. Real electronics, full-stack projects, and ideas that just had to be built. Built by one guy who just loves making stuff.">
<meta name="keywords" content="MandicLab, Mandic Lab, MandićLab, Mandić Lab, personal lab, electronics projects, DIY electronics, creative engineering, student maker, open-source, tech ideas, soldering, building from scratch">
<meta name="author" content="Vuk Mandić | MandićLab">

<meta property="og:title" content="MandićLab — Personal lab. Real projects. Not company. Yet." />
<meta property="og:description" content="Started as a hobby, grew into a lab. Real electronics, full-stack projects, and ideas that just had to be built. Built by one guy who just loves making stuff." />
<meta property="og:url" content="https://mandiclab.com" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://mandiclab.com/assets/preview.png" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="MandićLab — Personal lab. Real projects. Not company. Yet." />
<meta name="twitter:description" content="Started as a hobby, grew into a lab. Real electronics, full-stack projects, and ideas that just had to be built. Built by one guy who just loves making stuff." />
<meta name="twitter:image" content="https://mandiclab.com/assets/preview.png" />
<meta name="twitter:url" content="https://mandiclab.com" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header id="navbar" class="navbar">
    <div class="logo-container">
      <svg class="logo" fill="currentColor"
   width="1500"
   height="855"
   viewBox="0 0 396.87499 226.21875"
   version="1.1"
   id="svg1"
   inkscape:version="1.4 (86a8ad7, 2024-10-11)"
   sodipodi:docname="logo_mandiclab.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
    <path
       style="stroke:none;stroke-width:0;stroke-dasharray:none;stroke-opacity:1;fill-opacity:1"
       d="M 0,226.21875 V -2.85e-6 L 99.218749,59.531247 198.4375,-2.85e-6 297.65625,59.531247 396.87499,-2.85e-6 V 226.21875"
       id="path4" />
</svg>

      <div class="brand-text">
        <div class="title">MandićLab</div>
        <div class="subtitle">MADE WITH LOVE</div>
      </div>
    </div>
    <nav class="nav-links">
      <a href="#home" class="nav-link" data-i18n="home">Home</a>
      <a href="#whatsnew" class="nav-link" data-i18n="whatsnew">What's New</a>
      <a href="#projects" class="nav-link" data-i18n="projects">Projects</a>
      <a href="#about" class="nav-link" data-i18n="about">About</a>
      <a href="#contact" class="nav-link" data-i18n="contact">Contact</a>
    </nav>
    <div class="nav-buttons">
      <button id="theme-toggle" class="icon-button" data-i18n="theme">Dark</button>
      <button id="lang-toggle" class="icon-button" data-i18n="language">English</button>
      <div class="hamburger" id="hamburger">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>

  <main>
    <section id="home" class="fade-section" data-lang="en">
      <h2>Welcome to MandićLab. This is not a company. Yet.</h2>
      <p>No team. No budget. No problem. Just one of those things that got a little out of hand, but in the good way.</p>
      <p>Everything you see, from hardware to code, came to life somewhere between my bedroom and a workshop, with lot of patience and swearing.</p>
    </section>
    
    <section data-original-id="home" class="fade-section" data-lang="sr" hidden>
      <h2>Добродошли у MandićLab. Ово није фирма. Још.</h2>
      <p>Нема тима. Нема буџета. Нема проблема. Само једна од оних ствари која је мало измакла контроли, али у добром смислу.</p>
      <p>Све што видиш, од хардвера до кода, настало је негде између моје собе и радионице, уз доста стрпљења и псовки.</p>
    </section>
    


    <section id="whatsnew" class="fade-section" data-lang="en">
      <h2>What's New</h2>
      <h3>THE WORLD FIRST DIY DJ CONTROLLER COMING THIS SUMMER!</h3>
      <p>Since January this year, we’ve been developing a DIY DJ controller that almost anyone can build at home without spending much money.</p>
      <p>The idea is to make something fun to play and who knows, maybe it inspires someone to step into the world of professional DJing.</p>
      <h5>Want to stay in the loop? Jump into our Discord server and check out the socials.</h5>
    </section>

    <section data-original-id="whatsnew" class="fade-section" data-lang="sr" hidden>
      <h2>Шта је ново</h2>
      <h3>ПРВИ УРАДИ САМ ДИ-ЏЕЈ КОНТРОЛЕР НА СВЕТУ ДОЛАЗИ ОВОГ ЛЕТА!</h3>
      <p>Од јануара ове године радимо на развоју уради сам ди-џеј контролера који ће скоро свако моћи да направи код куће, и то без великих трошкова.</p>
      <p>Идеја је да све буде забавно за игру, и ко зна, можда неког уведе у свет професионалног ди-џеј-инга.</p>
      <h5>Хоћеш да останеш у току? Ускочи на Дискорд сервер и баци поглед на друштвене мреже.</h5>
    </section>
    

    
    <section id="projects" class="fade-section" data-lang="en">
      <h2>Projects</h2>
      <h3>soon</h3>
      
        <div class="project-card">
          <div class="project-image-container">
            <img src="assets/project-photos/djc-diy/001.png" alt="DJC-DIY preview" class="project-slideshow" loading="lazy" />
          </div>
          <div class="project-content">
            <h3 class="project-title">DJC-DIY</h3>
            <p class="project-description">The world’s first DIY DJ controller.</p>
            <p class="project-description">Page is under developing...</p>
            <button class="action-button icon-button toggle-button show-more-btn" onclick="location.href='djc-diy'">Show more</button>
          </div>
        </div>
      
    </section>

    <section data-original-id="projects" class="fade-section" data-lang="sr" hidden>
      <h2>Пројекти</h2>
      <h3>ускоро</h3>
      
        <div class="project-card">
          <div class="project-image-container">
            <img src="assets/project-photos/djc-diy/001.png" alt="DJC-DIY pregled" class="project-slideshow" loading="lazy" />
          </div>
          <div class="project-content">
            <h3 class="project-title">DJC-DIY</h3>
            <p class="project-description">Prvi DIY DJ kontroler na svetu.</p>
            <p class="project-description">Страница је у изради...</p>
            <button class="action-button icon-button toggle-button show-more-btn" onclick="location.href='djc-diy'">Прикажи више</button>
          </div>
        </div>
      
    </section>
    


    <section id="about" class="fade-section" data-lang="en">
      <h2>About</h2>
      <p>MandićLab was born out of a love for building, tinkering, and the belief that growing up doesn't mean you have to stop playing.</p>
      <p>The goal is simple, to one day make a living doing what you love. Every project should be useful, fun, a chance to learn something new along the way, and sometimes shared as a free and open project.</p>
      <p>Ideas tend to show up on their own. They spin around in head for days, then move to paper, then into a folder… and from that point on, there’s no turning back.</p>
      <p>MandićLab isn’t a company. At least not yet. Here, one person does everything, from the idea, writing code, 3D modeling, electronics and soldering, to building the website, editing photos and videos.</p>
      <p>What matters most is that the process is fun. And the best part is when you finish something and the first thought is: “Damn, this is good.”</p>
      <p>And yes, when explaining it to my grandma, I just say it’s all related to my studies. I’m studying electrical engineering and computer science, and this is by far the most fun way to learn, work, and gain experience you can’t get at university.</p>
    </section>
    

    <section data-original-id="about" class="fade-section" data-lang="sr" hidden>
      <h2>О нама</h2>
      <p>MandićLab је настао из љубави према прављењу, мајсторисању и уверења да не мораш да престанеш да се играш само зато што си одрастао.</p>
      <p>Жеља је једноставна, једног дана живети од онога што се воли. Сваки пројекат треба да буде користан, занимљив, да се нешто научи успут, а понекад и да се подели као слободан пројекат.</p>
      <p>Идеје се саме јављају. Данима се врте по глави, онда пређу на папир, па у фасциклу... и од тад више, нема назад.</p>
      <p>MandićLab није фирма, бар не још. Овде једна особа ради све, од идеје, писања кода, 3D моделовања, електронике и лемљења, до прављења сајта, обраде слика и монтаже видеа.</p>
      <p>Најважније је да је процес забаван, а најлепше је када завршиш нешто и прва мисао буде: „Ау брате, ово је добро.“</p>
      <p>И да, баки објашњавам да је све ово повезано са мојом струком. Студирам електротехнику и рачунарство и ово ми је најзабавнији начин да учим, радим и стекнем искуство које се на факултету не може добити.</p>
    </section>
    


    <section id="contact" class="fade-section" data-lang="en">
      <h2>Contact</h2>
      <p>Got an idea, a question, or just something to share? Reach out.</p>
      <p>The best way to get in touch is through Discord server or social media, but email works too.</p>
      <p>I read everything, even if I’m soldering when your message comes in.</p>
      <p><strong>Email:</strong> contact@mandiclab.com</p>
    
      <div class="socials">
        <a href="https://discord.gg/aApBQxZUcu" target="_blank"><img src="assets/socials/discord.svg" alt="Discord" /></a>
        <a href="https://instagram.com/mandiclab" target="_blank"><img src="assets/socials/instagram.svg" alt="Instagram" /></a>
        <a href="https://youtube.com/@mandiclab" target="_blank"><img src="assets/socials/youtube.svg" alt="YouTube" /></a>
        <a href="https://tiktok.com/@mandiclab" target="_blank"><img src="assets/socials/tiktok.svg" alt="TikTok" /></a>
      </div>
    </section>
    
    <section data-original-id="contact" class="fade-section" data-lang="sr" hidden>
      <h2>Контакт</h2>
      <p>Имаш идеју, питање или само желиш нешто да поделиш? Само напред, ту сам.</p>
      <p>Најбољи начин да ступиш у контакт је преко Дискорд сервера или друштвених мрежа, али може и мејл.</p>
      <p>Читам све, чак и ако сам усред лемљења.</p>
      <p><strong>Е-пошта:</strong> contact@mandiclab.com</p>
    
      <div class="socials">
        <a href="https://discord.gg/aApBQxZUcu" target="_blank"><img src="assets/socials/discord.svg" alt="Discord" /></a>
        <a href="https://instagram.com/mandiclab" target="_blank"><img src="assets/socials/instagram.svg" alt="Instagram" /></a>
        <a href="https://youtube.com/@mandiclab" target="_blank"><img src="assets/socials/youtube.svg" alt="YouTube" /></a>
        <a href="https://tiktok.com/@mandiclab" target="_blank"><img src="assets/socials/tiktok.svg" alt="TikTok" /></a>
      </div>
    </section>
    



  </main>

  <script src="js/script.js"></script>

<footer id="footer">
  <div class="footer-container">
    <div class="footer-left">
      <img src="assets/logo.svg" alt="MandicLab Logo" class="footer-logo" />
      <div class="footer-texts">
        <span class="footer-brand">MandićLab</span>
        <span class="footer-slogan" data-i18n="madeWithLove">MADE WITH LOVE</span>
      </div>
    </div>
    <div class="footer-right">
      <a href="https://github.com/mandiclab" class="footer-icon" target="_blank" aria-label="GitHub">
        <img src="assets/socials/github.svg" alt="GitHub" />
      </a>
      <a href="https://discord.gg/aApBQxZUcu" class="footer-icon" target="_blank" aria-label="Discord">
        <img src="assets/socials/discord.svg" alt="Discord" />
      </a>
      <a href="https://youtube.com/@mandiclab" class="footer-icon" target="_blank" aria-label="YouTube">
        <img src="assets/socials/youtube.svg" alt="YouTube" />
      </a>
      <a href="https://instagram.com/mandiclab" class="footer-icon" target="_blank" aria-label="Instagram">
        <img src="assets/socials/instagram.svg" alt="Instagram" />
      </a>
      <a href="https://tiktok.com/@mandiclab" class="footer-icon" target="_blank" aria-label="TikTok">
        <img src="assets/socials/tiktok.svg" alt="TikTok" />
      </a>
      <a href="https://ko-fi.com/mandiclab" class="footer-icon" target="_blank" aria-label="Ko-fi">
        <img src="assets/socials/ko-fi.svg" alt="Ko-fi" />
      </a>
    </div>
  </div>
  
  <div class="footer-contact">
    <p>contact@mandiclab.com</p>
  </div>

  <div class="footer-bottom">
    <span>&copy; <span id="year"></span> MandićLab — <span data-i18n="since">Since</span> 2025</span>
  </div>
</footer>
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>

</body>
</html>